<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="main.css" mce_href="main.css" />
<mce:script type="text/javascript" src="./url.js" mce_src="url.js"></mce:script>
<mce:script type="text/javascript" src="./main.js" mce_src="main.js"></mce:script>
<body onload="init()">
    <div id="pop_msg" class="align_center colo_aaa valign_center"></div>
    <div class="submit_form align_center">
        <form id="cmt_submit_form" onsubmit="submit_cmt();return false;" action="#" method="POST">
            <textarea rows="1" cols="6" id="cnt" class="align_left" onfocus="show_submit_form();" maxlength="200">
